AZURE_OPEN_AI=
NEXT_PUBLIC_USERDATA_KEY="CODECON:SUPERVIZ"
DATABASE_URL="postgres://superviz:superviz@localhost:5432/activation-app"
CLIENT_ID=
SECRET_KEY=

## Superviz developer token
NEXT_PUBLIC_DEVELOPER_KEY=""

## Dashboard Superviz info
NEXT_PUBLIC_DASHBOARD_GROUP_ID="dashboardGroup"
NEXT_PUBLIC_DASHBOARD_GROUP_NAME="dashboardGroup"
NEXT_PUBLIC_DASHBOARD_PARTICIPANT_ID="superviz_dashboard"
NEXT_PUBLIC_DASHBOARD_PARTICIPANT_NAME="superviz_dashboard"
NEXT_PUBLIC_DASHBOARD_ROOM_ID="superviz_codecon_dashboard-dev"